#include <stdio.h>

#define A 100


int main()
{
	//程序环境和预处理
	// .c -> 可执行程序(.exe) -> 运行
	// 翻译环境：编译和链接
	//每个源文件都是独立经过编译生产目标文件(Windows下是.obj文件)
	//这些目标文件经过链接器，链接器将 这些目标文件和链接库 链接
	//编译阶段又可分为：预编译(预处理)、编译、汇编
	//预处理：gcc main.c -E   -->main.i 完成头文件的包含，宏定义的替换，注释的删除  --> 文本操作
	int a = A;
	//编译：gcc main.i/c -S --> main.s  语法分析，词法分析，语义分析，符号汇总 --> 产生汇编代码
	//1.语法分析
	//2.词法分析
	//3.语义分析
	//4.符号汇总 变量名、函数名等等

	//汇编：gcc main.s/i/c -c  --> main.o(elf文件格式)  --> 将汇编代码转换成机器指令(二进制指令)
	//1.生成符号表   main 0x11223344
	//				fun  0x11223654
	//链接：把多个目标文件和链接库进行链接
	//1.合并段表、
	//2.符号表的合并和重定位
	printf("%s\n", __FILE__);
	printf("%d\n", __LINE__);
	printf("%s\n", __DATE__);
	printf("%s\n", __TIME__);
	printf("%s\n", __FUNCTION__);
	//printf("%d\n", __STDC__);

	return 0;
}


//预处理

/*
	预定义符号：C 预定义好的
				__FILE__  进行编译的源文件
				__LINE__  文件当前的行号
				__DATE__  文件被编译的日期
				__TIME__  文件被编译的时间
				__STDC__  如果编译器遵循ANSI C,其值为1，否则未定义
				__FUNCTION__  当前运行函数名 

*/